{
  "name": "kdubuc/gd_resize",
  "description": "PHP Class to resize images with GD.",
  "keywords": ["gd","resize"],
  "type": "library",
  "homepage": "https://github.com/kdubuc/gd_resize",
  "version": "1.0",
  "license": "MIT",
  "authors": [{
      "name": "Kévin DUBUC",
      "email": "kevindubuc62@gmail.com"
  }],
  "require": {
    "php": ">=5.3",
    "ext-gd": "*"
  },
  "autoload": {
    "psr-0": {
      "GD": "library"
    }
  }
}
